<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Color Game & Generate a Randome Color</title> 
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="container">
        <div class="YourColorHistory">
            <p>History</p>
        <div class="lines">______________________</div>  
        <div id="ShowcolorValue" class="Show-History-Results">
           <h6>History is empty!</h6>
        </div>
        </div>
    <div class="main-circle-wrapper">
    <div class="MainCircle">  
        <div class="circle" id="Circle" ></div>  
        <div class="circle" id="Circle1" ></div>  
        <div class="circle" id="Circle2" ></div>
    </div>
    </div>
    <div class="ColorName">
        <div class="color1">white</div>
        <div class="color2">white</div>
        <div class="color3">white</div>
    </div>
    <div class="button">
    <button type="button" id="Previous" style="
      backgroung: #00000080;
      background: #00000080;
      border: 1px #00000080;
      height: 50px;
      width: 150px;
      border-radius: 100px;
      color: #FFFFFF80;
">Previous</button>
   <button type="button" id="Next" style="
      background: #000000;
      border: 1px #00000080;
      height: 50px;
      width: 150px;
      border-radius: 100px;
      color: white;
      float: inline-end;
      margin: 0 0 0 4%;
">Next</button>
    </div>
    </div>

</body>
</html>